*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

.app {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: auto;
  grid-template-areas: "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr" "nav nav nav nav nav nav nav nav nav nav nav nav";
}

.app .main_header {
  width: clamp(375px, 100vw, 1920px);
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr;
  padding: 1.25em 0;
}
.app .main_header .logo {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}
.app .main_header .logo img {
  width: 2em;
  animation: plane 2s infinite alternate;
}
.app .main_header .logo h3 {
  font-size: 2em;
  color: #0a1f0a;
}
.app .main_header form {
  grid-column: 6/9;
  width: clamp(375px, 50vw, 611px);
  border: solid 1px #dfdfdf;
  border-radius: 6px;
  padding: 0 0 0 12px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: #ffffff;
}
.app .main_header form i {
  color: #a1a1a1;
}
.app .main_header form input[type=search] {
  padding: 0 12px;
  background-color: #ffffff;
  text-transform: none;
  width: 100%;
}
.app .main_header form .btn_search {
  margin-left: auto;
  padding: 17px 12px;
  width: 150px;
  color: #ffffff;
  font-weight: 600;
  background-color: #00b207;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
.app .main_header form .btn_search:hover {
  background-color: #4e7d4e;
}
.app .main_header .cart_wrapper {
  grid-column: 11/13;
  display: flex;
  align-items: center;
  gap: 10px;
}
.app .main_header .cart_wrapper .search_btn_sscreen i {
  display: none;
  font-size: 1.5em;
  color: #00b207;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
.app .main_header .cart_wrapper .search_btn_sscreen i:hover {
  color: #4e7d4e;
}
.app .main_header .cart_wrapper .fav_products_box {
  cursor: pointer;
  flex-shrink: 0;
}
.app .main_header .cart_wrapper .devider {
  width: 1px;
  height: 24px;
  background-color: #dfdfdf;
}
.app .main_header .cart_wrapper .cart {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.app .main_header .cart_wrapper .cart .cost_products h3 {
  font-size: 0.75em;
  font-weight: 500;
  color: #a1a1a1;
}

@keyframes plane {
  0% {
    transform: rotate(5deg);
    scale: 1.1;
  }
  100% {
    transform: rotate(-5deg);
  }
}
.app nav {
  width: clamp(375px, 100vw, 1920px);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr;
  background-color: #333333;
  padding: 0 5em 0 6em;
}
.app nav ul {
  grid-column: 1/11;
}
.app nav ul li a {
  display: block;
  padding: 1em;
  transition: all 0.3s ease-in-out;
}
.app nav ul li a:hover {
  background-color: #a5d5a5;
}
.app nav .support_num {
  grid-column: 12/15;
  cursor: copy;
  position: relative;
}
.app nav .support_num .copy_msg {
  position: absolute;
  top: -25px;
  right: 150px;
  background-color: #b7b7b7;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}
.app nav .support_num.show_msg .copy_msg {
  opacity: 1;
}
.app nav .support_num i {
  margin-right: 10px;
  font-size: 1.5em;
}
.app nav ul,
.app nav .support_num {
  color: white;
  display: flex;
  align-items: center;
  gap: 0;
}

@media (max-width: 1250px) {
  .app .main_header {
    width: clamp(376px, 100vw, 1250px);
    grid-template-columns: repeat(12, 1fr);
  }
  .app .main_header form {
    grid-column: 6/9;
    width: clamp(375px, 50vw, 1080px);
  }
  .app .main_header .cart_wrapper {
    grid-column: 9/12;
    gap: 1em;
  }
}
@media (max-width: 1080px) {
  .app {
    position: relative;
  }
  .app::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.568627451);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 3;
    display: none;
  }
  .app.search_layout::before {
    display: block;
  }
  .app .main_header {
    grid-template-columns: repeat(8, 1fr);
  }
  .app .main_header .logo {
    grid-column: 2/3;
  }
  .app .main_header form {
    display: none;
    position: fixed;
    transition: all 0.3s ease-in-out;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
  }
  .app .main_header .cart_wrapper {
    grid-column: 5/8;
  }
  .app .main_header .cart_wrapper .search_btn_sscreen i {
    display: block;
  }
  .app nav {
    width: clamp(375px, 100vw, 1080px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .app nav .support_num {
    display: none;
  }
}
@media (max-width: 787px) {
  .app .main_header {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  .app .main_header .logo {
    gap: 5px;
  }
  .app .main_header .logo img {
    width: 1.75em;
  }
  .app .main_header .cart_wrapper {
    gap: 5px;
  }
  .app nav {
    width: clamp(375px, 100vw, 1080px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .app nav ul li a i {
    display: block !important;
  }
  .app nav ul li a span {
    display: none;
  }
}
@media (max-width: 376px) {
  .app .main_header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */